@media screen and (min-width: 800px)
{
    body
    {
        font-family:sans-serif;
        background: #3e4a7a;
        color:#ffbf00;
    }
}

@media (max-width: 800px)
{
    body
    {
        font-family:sans-serif;
        background: #3e4a7a;
        color:#ffbf00;
        background-image: linear-gradient(to right, #3b4874, #6a5069);
    }
}

hr
{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 191, 0, 0), rgba(255, 191, 0, 0.75), rgba(255, 191, 0, 0));
}

.tooltip
{
    display: inline-block !important;
    border: 2px solid #ffbf00 !important;
    color:#ffbf00 !important;
    background: #3e4a7a !important;
}

b{color:#ffbf00;}
h2{color:#ffbf00;}

.ui-widget 
{
    font-size: .9em;
}

.ui-widget-content
{
    background: #3e4a7a;
    border: 0;
    color: #222222;
    top: 5px;
}

.ui-dialog-titlebar-close
{
    display:none !important;
}

.ui-button
{
    color:#ffbf00;
    background-color:#7D5A70;
    border:2px solid #7D5A70;
}

.ui-button:hover
{
    color:#ffbf00;
    background-color:#7D5A70;
    border:2px solid #2c3053;
}

.ui-button:active
{
    color:#ffbf00;
    background-color:#6a5069;
    border:2px solid #2c3053;
}

.ui-button:focus
{
    color:#ffbf00;
    background-color:#6a5069;
    border:2px solid #2c3053;
}

.ui-dialog
{
    border: 2px solid #7D5A70 !important;
    left: 0;
    outline: 0 none;
    padding: 5px !important;
    position: absolute;
    top: 0;
    box-shadow: 3px 3px 3px 3px #00000069;
}

.ui-dialog .ui-dialog-content
{
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 0 !important;
    color: #ffbf00;
}

.ui-widget-header
{
    background: #7D5A70;
    color: #ffbf00;
    border: 0;
}

.ui-dialog .ui-dialog-titlebar
{
    padding: 0.1em .5em;
    position: relative;
}

button
{
    display:inline-block;
    padding:0.2em;
    margin:0.1em;
    border:0.15em solid #7D5A70;
    box-sizing: border-box;
    text-decoration:none;
    color:#ffbf00;
    background-color:#7D5A70;
    text-align:center;
    position:relative;
    cursor:pointer;
}
button:hover
{
    border-color:#2c3053;
}
button:active
{
    background-color:#6a5069;
}

input
{
    display:inline-block;
    padding:0.2em;
    margin:0.1em;
    border:0.15em solid #7D5A70;
    box-sizing: border-box;
    text-decoration:none;
    color:#ffbf00;
    background-color:#7D5A70;
    text-align:center;
    position:relative;
}
input:focus
{
    border-color:#2c3053;
}

textarea, select, input, button { outline: none; }

table
{
    font-weight:400;
    color:#ffbf00;

    border: 1px solid black;
    border-color:#2c3053;

    width: 100%;
}
table tr:hover
{
    background-color:#7D5A70;
}
table th
{
    background-color:#7D5A70;
}

a:link
{
    color: #00c0ff;
    text-decoration: none;
    font-style: italic;
	outline: 0;
}
a:visited
{
    color: #00c0ff;
    text-decoration: none;
    font-style: italic;
}
a:hover
{
    color: hotpink;
    text-decoration: none;
    font-style: italic;
}
a:active
{
    color: #ffbf00;
    text-decoration: none;
    font-style: italic;
}

::-webkit-scrollbar{width: 8px;height: 8px;}
::-webkit-scrollbar-button{width: 0px;height: 0px;}
::-webkit-scrollbar-thumb{background: #ffbf00;border: 0px none #7D5A70;border-radius: 0px;}
::-webkit-scrollbar-thumb:hover{background: #ffbf00;}
::-webkit-scrollbar-thumb:active{background: #ffbf00;}
::-webkit-scrollbar-track{background: #7D5A70;border: 0px none #7D5A70;border-radius: 0px;}
::-webkit-scrollbar-track:hover{background: #7D5A70;}
::-webkit-scrollbar-track:active{background: #7D5A70;}
::-webkit-scrollbar-corner{background: transparent;}
