body
{
    font-family:sans-serif;
    background: #000;
    color:#00AA00;
}

hr
{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px #00AA0099;
}

.tooltip
{
    display: inline-block !important;
    border: 2px solid #00AA00 !important;
    color:#00AA00 !important;
    background: #000 !important;
}

b{color:#00AA00;}
h2{color:#00AA00;}

.ui-widget 
{
    font-size: .9em;
}

.ui-widget-content
{
    background: #111;
    border: 0px solid #111;
    color: #222222;
    top: 5px;
}

.ui-dialog-titlebar-close
{
    display:none !important;
}

.ui-button
{
    color:#00AA00;
    background-color:#3322009d;
    border:0.15em solid #00AA00;
}

.ui-button:hover
{
    color:#00FF00;
    background-color:#2266009d;
    border:0.15em solid #00AA00;
}

.ui-button:active
{
    color:#00FF00;
    background-color:#221100;
    border:0.15em solid #00AA00;
}

.ui-button:focus
{
    color:#00FF00;
    background-color:#221100;
    border:0.15em solid #00AA00;
}

.ui-dialog
{
    border: 2px solid #2266009d !important;
    left: 0;
    outline: 0 none;
    padding: 5px !important;
    position: absolute;
    top: 0;
}

.ui-dialog .ui-dialog-content
{
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 0 !important;
    color: #00AA00;
}

.ui-widget-header
{
    background: #2266009d;
    color: #00FF00;
    border: 0;
}

.ui-dialog .ui-dialog-titlebar
{
    padding: 0.1em .5em;
    position: relative;
}

button
{
    display:inline-block;
    padding:0.2em;
    margin:0.1em;
    border:0.15em solid #00AA00;
    box-sizing: border-box;
    text-decoration:none;
    color:#00AA00;
    background-color:#3322009d;
    text-align:center;
    position:relative;
    cursor:pointer;
    box-shadow: 1px 1px 1px 1px #00AA0099;
}
button:hover
{
    border-color:#00AA00;
    background-color:#2266009d;
    color:#00FF00;
}
button:active
{
    background-color:#221100;
}

input
{
    display:inline-block;
    padding:0.2em;
    margin:0.1em;
    border:0.15em solid #00AA00;
    box-sizing: border-box;
    text-decoration:none;
    color:#00AA00;
    background-color:#3322009d;
    text-align:center;
    position:relative;
    box-shadow: 1px 1px 1px 1px #00AA0099;
}
input:focus
{
    border-color:#00AA00;
    background-color:#2266009d;
    color:#00FF00;
}

textarea, select, input, button { outline: none; }

table
{
    font-weight:400;
    color:#00AA00;
    background-color:#3322009d;

    border: 0px solid black;

    width: 100%;
}
table tr:hover
{
    color:#00FF00;
    background-color:#2266009d;
}

a:link
{
    color: #00AA00;
    text-decoration: none;
    font-style: italic;
	outline: 0;
}
a:visited
{
    color: #00AA00;
    text-decoration: none;
    font-style: italic;
}
a:hover
{
    color: #00FF00;
    text-decoration: none;
    font-style: italic;
}
a:active
{
    color: #00FF00;
    text-decoration: none;
    font-style: italic;
}

::-webkit-scrollbar{width: 8px;height: 8px;}
::-webkit-scrollbar-button{width: 0px;height: 0px;}
::-webkit-scrollbar-thumb{background: #336600;border: 0px none #000;border-radius: 0px;}
::-webkit-scrollbar-thumb:hover{background: #336600;}
::-webkit-scrollbar-thumb:active{background: #336600;}
::-webkit-scrollbar-track{background: #000;border: 0px none #000;border-radius: 0px;}
::-webkit-scrollbar-track:hover{background: #000;}
::-webkit-scrollbar-track:active{background: #000;}
::-webkit-scrollbar-corner{background: transparent;}
